<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Crop Analysis</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    html,
    body {
      color: #99a0b0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #f5f5fa;
      font-size: 16px;
      line-height: 120%;
      font-family: Open Sans, Helvetica, sans-serif;
    }
    .dashboard {
      display: grid;
      width: 100%;
      height: 100%;
      grid-gap: 0;
      grid-template-columns: 300px auto;
      grid-template-rows: 80px auto;
      grid-template-areas: "menu search" "menu content";
    }
    .search-wrap {
      grid-area: search;
      background: #fff;
      border-bottom: 1px solid #ede8f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 3em;
    }
    .search-wrap .search {
      height: 40px;
    }
    .search-wrap .search label {
      display: flex;
      align-items: center;
      height: 100%;
    }
    .search-wrap .search label svg {
      display: block;
    }
    .search-wrap .search label svg path,
    .search-wrap .search label svg circle {
      fill: #b6bbc6;
      transition: fill 0.15s ease;
    }
    .search-wrap .search label input {
      display: block;
      padding-left: 1em;
      height: 100%;
      margin: 0;
      border: 0;
    }
    .search-wrap .search label input:focus {
      background: #f5f5fa;
    }
    .search-wrap .search label:hover svg path,
    .search-wrap .search label:hover svg circle {
      fill: #2b3a60;
    }
    .search-wrap .user-actions button {
      border: 0;
      background: none;
      width: 32px;
      height: 32px;
      margin: 0;
      padding: 0;
      margin-left: 0.5em;
    }
    .search-wrap .user-actions button svg {
      position: relative;
      top: 2px;
    }
    .search-wrap .user-actions button svg path,
    .search-wrap .user-actions button svg circle {
      fill: #b6bbc6;
      transition: fill 0.15s ease;
    }
    .search-wrap .user-actions button:hover svg path,
    .search-wrap .user-actions button:hover svg circle {
      fill: #2b3a60;
    }
    .menu-wrap {
      grid-area: menu;
      padding-bottom: 3em;
      overflow: auto;
      background: #fff;
      border-right: 1px solid #ede8f0;
    }
    .menu-wrap .user {
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 0;
      padding: 0 3em;
    }
    .menu-wrap .user .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
    }
    .menu-wrap .user .user-avatar img {
      display: block;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    .menu-wrap .user figcaption {
      margin: 0;
      padding: 0 0 0 1em;
      color: #1b253d;
      font-weight: 700;
      font-size: 0.875em;
      line-height: 100%;
    }
    .menu-wrap nav {
      display: block;
      padding: 0 3em;
    }
    .menu-wrap nav section {
      display: block;
      padding: 3em 0 0;
    }
    .menu-wrap nav h3 {
      margin: 0;
      font-size: 0.875em;
      text-transform: uppercase;
      color: #16a286;
      font-weight: 600;
    }
    .menu-wrap nav ul {
      display: block;
      padding: 0;
      margin: 0;
    }
    .menu-wrap nav li {
      display: block;
      padding: 0;
      margin: 1em 0 0;
    }
    .menu-wrap nav li a {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: #99a0b0;
      text-decoration: none;
      font-weight: 600;
      font-size: 0.875em;
      transition: color 0.15s ease;
    }
    .menu-wrap nav li a svg {
      display: block;
      margin-right: 1em;
    }
    .menu-wrap nav li a svg path,
    .menu-wrap nav li a svg circle {
      fill: #b6bbc6;
      transition: fill 0.15s ease;
    }
    .menu-wrap nav li a:hover {
      color: #1b253d;
    }
    .menu-wrap nav li a:hover svg path,
    .menu-wrap nav li a:hover svg circle {
      fill: #2b3a60;
    }
    .menu-wrap nav li a.active {
      color: #16a286;
    }
    .menu-wrap nav li a.active svg path,
    .menu-wrap nav li a.active svg circle {
      fill: #16a286;
    }
    .content-wrap {
      grid-area: content;
      padding: 3em;
      overflow: auto;
    }
    .content-wrap .content-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .content-wrap .content-head h1 {
      font-size: 1.375em;
      line-height: 100%;
      color: #1b253d;
      font-weight: 500;
      margin: 0;
      padding: 0;
    }
    .content-wrap .content-head .action button {
      border: 0;
      background: #16a286;
      color: #fff;
      width: auto;
      height: 3.5em;
      padding: 0 2.25em;
      border-radius: 3.5em;
      font-size: 1em;
      text-transform: uppercase;
      font-weight: 600;
      transition: background-color 0.15s ease;
    }
    .content-wrap .content-head .action button:hover {
      background-color: #1861fe;
    }
    .content-wrap .content-head .action button:hover:active {
      background-color: #0149e2;
      transition: none;
    }
    .content-wrap .info-boxes {
      padding: 3em 0 2em;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      grid-gap: 2em;
    }
    .content-wrap .info-boxes .info-box {
      background: #fff;
      height: 160px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0 3em;
      border: 1px solid #ede8f0;
      border-radius: 5px;
    }
    .content-wrap .info-boxes .info-box .box-icon svg {
      display: block;
      width: 48px;
      height: 48px;
    }
    .content-wrap .info-boxes .info-box .box-icon svg path,
    .content-wrap .info-boxes .info-box .box-icon svg circle {
      fill: #99a0b0;
    }
    .content-wrap .info-boxes .info-box .box-content {
      padding-left: 1.25em;
      white-space: nowrap;
    }
    .content-wrap .info-boxes .info-box .box-content .big {
      display: block;
      font-size: 2em;
      line-height: 150%;
      color: #1b253d;
    }
    .content-wrap .info-boxes .info-box.active svg circle,
    .content-wrap .info-boxes .info-box.active svg path {
      fill: #16a286;
    }
    .content-wrap .person-boxes {
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      grid-gap: 2em;
    }
    .content-wrap .person-boxes .person-box {
      background: #fff;
      height: 320px;
      text-align: center;
      padding: 3em;
      border: 1px solid #ede8f0;
      border-radius: 5px;
    }
    .content-wrap .person-boxes .person-box:nth-child(2n) .box-avatar .no-name {
      background: #16a286;
    }
    .content-wrap .person-boxes .person-box:nth-child(5n) .box-avatar .no-name {
      background: #ffbb09;
    }
    .content-wrap .person-boxes .person-box .box-avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 0px auto;
      overflow: hidden;
    }
    .content-wrap .person-boxes .person-box .box-avatar img {
      display: block;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
    }
    .content-wrap .person-boxes .person-box .box-avatar .no-name {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      font-size: 1.5em;
      font-weight: 600;
      text-transform: uppercase;
      width: 100%;
      height: 100%;
      background: #fa5b67;
    }
    .content-wrap .person-boxes .person-box .box-bio {
      white-space: no-wrap;
    }
    .content-wrap .person-boxes .person-box .box-bio .bio-name {
      margin: 2em 0 0.75em;
      color: #1b253d;
      font-size: 1em;
      font-weight: 700;
      line-height: 100%;
    }
    .content-wrap .person-boxes .person-box .box-bio .bio-position {
      margin: 0;
      font-size: 0.875em;
      line-height: 100%;
    }
    .content-wrap .person-boxes .person-box .box-actions {
      margin-top: 1.25em;
      padding-top: 1.25em;
      width: 100%;
      border-top: 1px solid #ede8f0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .content-wrap .person-boxes .person-box .box-actions button {
      border: 0;
      background: none;
      width: 32px;
      height: 32px;
      margin: 0;
      padding: 0;
    }
    .content-wrap .person-boxes .person-box .box-actions button svg {
      position: relative;
      top: 2px;
    }
    .content-wrap .person-boxes .person-box .box-actions button svg path,
    .content-wrap .person-boxes .person-box .box-actions button svg circle {
      fill: #b6bbc6;
      transition: fill 0.15s ease;
    }
    .content-wrap .person-boxes .person-box .box-actions button:hover svg path,
    .content-wrap
      .person-boxes
      .person-box
      .box-actions
      button:hover
      svg
      circle {
      fill: #2b3a60;
    }
  </style>
  <body>
    <!-- partial:index.partial.html -->
    <div class="dashboard">
      <header class="menu-wrap">
        <figure class="user">
          <div class="user-avatar">
            <img
              src="https://media.istockphoto.com/id/1300845620/vector/user-icon-flat-isolated-on-white-background-user-symbol-vector-illustration.jpg?s=612x612&w=0&k=20&c=yBeyba0hUkh14_jgv1OKqIH0CCSWU_4ckRkAoy2p73o="
              alt=""
            />
          </div>
          <figcaption>{{name}}</figcaption>
        </figure>

        <nav>
          <section class="dicover">
            <h3>Menu:</h3>

            <ul>
              <li>
                <a href="{{url_for('home')}}"> Home </a>
              </li>

              <li>
                <a href="{{url_for('ask')}}"> Crop Analysis </a>
              </li>

              <li>
                <a href="{{url_for('ask2')}}"> Soil analysis </a>
              </li>

              <li>
                <a href="{{url_for('logout')}}"> logout </a>
              </li>
            </ul>
          </section>
        </nav>
      </header>

      <main class="content-wrap">
        <header class="content-head">
          <h1>Showing results as per your location: {{address}}</h1>

        </header>

        <div class="content">
          <section class="info-boxes">
            <div class="info-box">
              <div class="box-icon">
                <script src="https://cdn.lordicon.com/lordicon.js"></script>
                <lord-icon
                  src="https://cdn.lordicon.com/ysonqgnt.json"
                  trigger="loop"
                  style="width: 60px; height: 60px"
                >
                </lord-icon>
              </div>

              <div class="box-content">
                <span class="big" style="display: flex"
                  >{{npk['soil type']}}</span
                >
                Soil Type
              </div>
            </div>

            <div class="info-box">
              <div class="box-icon">
                <script src="https://cdn.lordicon.com/lordicon.js"></script>
                <lord-icon
                  src="https://cdn.lordicon.com/cehbqtgh.json"
                  trigger="loop"
                  style="width: 60px; height: 60px"
                >
                </lord-icon>
              </div>

              <div class="box-content">
                <span class="big">{{npk['Temperature']}}</span>
                soil temperature in °C
              </div>
            </div>

            <div class="info-box active">
              <div class="box-icon">
                <script src="https://cdn.lordicon.com/lordicon.js"></script>
                <lord-icon
                  src="https://cdn.lordicon.com/yzrrdcet.json"
                  trigger="loop"
                  style="width: 60px; height: 60px"
                >
                </lord-icon>
              </div>

              <div class="box-content">
                <span class="big">{{npk['Humidity']}}</span>
                soil moisture in %
              </div>
            </div>

            <div class="info-box">
              <div class="box-icon">
                <lord-icon
                  src="https://cdn.lordicon.com/rdnltlpc.json"
                  trigger="loop"
                  style="width: 60px; height: 60px"
                >
                </lord-icon>
              </div>

              <div class="box-content">
                <span class="big">{{npk['PH Level']}}</span>
                PH level
              </div>
            </div>
          </section>
          <br />
          <br />
          <h1>Ideal soil characters</h1>
          <br />
          <section class="person-boxes">
            <div class="person-box">
              <canvas width="500" id="myChart"></canvas>
            </div>
            <div class="person-box">
              <canvas width="500" id="myChart1"></canvas>
            </div>
            <div class="person-box">
              <canvas width="500" id="myChart2"></canvas>
            </div>
            <div class="person-box">
              <canvas width="500" id="myChart3"></canvas>
            </div>
          </section>
          <br />
          <br />
          <h1>Dealers near you</h1>
          <br />
          <section class="person-boxes">
            {% for o in output %}
            <div class="person-box">
              <!-- <div class="box-avatar">
                <script src="https://cdn.lordicon.com/lordicon.js"></script>
                <lord-icon
                  src="https://cdn.lordicon.com/surcxhka.json"
                  trigger="loop"
                  delay="2000"
                  style="width: 60px; height: 60px"
                >
                </lord-icon>
              </div> -->

              <div class="box-bio">
                <h2 class="bio-name">{{o['Name']}}</h2>
                <p class="bio-position">{{o['Phone']}}</p>
              </div>

              <div class="box-actions">
                <p class="bio-position">{{o['Address']}}</p>
              </div>
            </div>
            {% endfor %}
          </section>
        </div>
      </main>
    </div>
    <!-- partial -->
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script src="./script.js"></script>
  <script>
    var ctx = document.getElementById("myChart").getContext("2d");
	function getTemperatureBeforeDash(temperatureString) {
            var temperatureParts = temperatureString.split("-");
            var temperatureFirstPart = temperatureParts[0];
            return (parseInt(temperatureFirstPart));
        }
    var N = getTemperatureBeforeDash("{{npk['Nitrogen']}}")
	var P = getTemperatureBeforeDash("{{npk['Phosphorus']}}")
	var K = getTemperatureBeforeDash("{{npk['Potassium']}}")
    var myChart = new Chart(ctx, {
      type: "pie",
      data: {
        labels: ["Nitrogen(ppm)", "Phosphorus(ppm)", "Potassium(ppm)"],
        datasets: [
          {
            data: [N, P, K], // Specify the data values array

            borderColor: ["#2196f38c", "#f443368c", "#3f51b570", "#00968896"], // Add custom color border
            backgroundColor: [
              "#2196f38c",
              "#f443368c",
              "#3f51b570",
              "#00968896",
            ], // Add custom color background (Points and Fill)
            borderWidth: 1, // Specify bar border width
          },
        ],
      },
      options: {
        responsive: true, // Instruct chart js to respond nicely.
        maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height
      },
    });
   


	var ctx1 = document.getElementById('myChart1').getContext('2d');

// Obtain the context for the second canvas
var ctx2 = document.getElementById('myChart2').getContext('2d');

// Obtain the context for the third canvas
var ctx3 = document.getElementById('myChart3').getContext('2d');

var temperatureString="{{npk['Temperature']}}"
var temperatureRange = temperatureString.replace(/[^\d-]/g, "");
var HumidString = "{{npk['Humidity']}}"
var moistureRange = HumidString.replace(/[^\d-]/g, "");
var PHString = "{{npk['PH Level']}}"
var pHLevelRange = PHString.replace(/[^\d-]/g, "");;

// Function to generate random data between min and max values
function generateRandomData(min, max, count) {
    var data = [];
    for (var i = 0; i < count; i++) {
        data.push(Math.random() * (max - min) + min);
    }
    return data;
}

// Splitting the temperature range, moisture range, and pH level range into minimum and maximum values
var temperatures = temperatureRange.split("-").map(Number);
var moisture = moistureRange.split("-").map(Number);
var pHLevel = pHLevelRange.split("-").map(parseFloat);

// Generate random data points between the minimum and maximum values
var temperatureRandomData = generateRandomData(temperatures[0], temperatures[1], 5); // Adjust the count as needed
var moistureRandomData = generateRandomData(moisture[0], moisture[1], 5); // Adjust the count as needed
var pHLevelRandomData = generateRandomData(pHLevel[0], pHLevel[1], 5); // Adjust the count as needed

// Insert the random data points into the datasets
temperatures.splice(1, 0, ...temperatureRandomData);
moisture.splice(1, 0, ...moistureRandomData);
pHLevel.splice(1, 0, ...pHLevelRandomData);

// Creating the first chart for temperature data
var myChart1 = new Chart(ctx1, {
    type: "line",
    data: {
      labels: Array.from({ length: temperatures.length }, (_, i) => i + 1), // Labels for the x-axis
      datasets: [
        {
          label: 'Temperature Range', // Label for temperature dataset
          data: temperatures,
          borderColor: ["#2196f3"], // You can customize the color
          backgroundColor: ["#2196f3"], // You can customize the color
          borderWidth: 1,
          fill: false, // To display as a line without fill
        }
      ],
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      scales: {
        xAxes: [{
          scaleLabel: {
            display: true,
            labelString: 'Range' // Label for the x-axis scale
          }
        }],
        yAxes: [{
          scaleLabel: {
            display: true,
            labelString: 'Value' // Label for the y-axis scale
          }
        }]
      }
    },
});

// Creating the second chart for moisture data
var myChart2 = new Chart(ctx2, {
    type: "line",
    data: {
      labels: Array.from({ length: moisture.length }, (_, i) => i + 1), // Labels for the x-axis
      datasets: [
        {
          label: 'Moisture Range', // Label for moisture dataset
          data: moisture,
          borderColor: ["#4caf50"], // You can customize the color
          backgroundColor: ["#4caf50"], // You can customize the color
          borderWidth: 1,
          fill: false, // To display as a line without fill
        }
      ],
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      scales: {
        xAxes: [{
          scaleLabel: {
            display: true,
            labelString: 'Range' // Label for the x-axis scale
          }
        }],
        yAxes: [{
          scaleLabel: {
            display: true,
            labelString: 'Value' // Label for the y-axis scale
          }
        }]
      }
    },
});

// Creating the third chart for pH level data
var myChart3 = new Chart(ctx3, {
    type: "line",
    data: {
      labels: Array.from({ length: pHLevel.length }, (_, i) => i + 1), // Labels for the x-axis
      datasets: [
        {
          label: 'pH Level Range', // Label for pH level dataset
          data: pHLevel,
          borderColor: ["#ff9800"], // You can customize the color
          backgroundColor: ["#ff9800"], // You can customize the color
          borderWidth: 1,
          fill: false, // To display as a line without fill
        }
      ],
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      scales: {
        xAxes: [{
          scaleLabel: {
            display: true,
            labelString: 'Range' // Label for the x-axis scale
          }
        }],
        yAxes: [{
          scaleLabel: {
            display: true,
            labelString: 'Value' // Label for the y-axis scale
          }
        }]
      }
    },
});
  </script>
</html>
