<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Feedback System</title>
    <style>
:root {
	--bg-color: hsl(230, 58%, 93%);
	--primary-color: hsl(230, 58%, 30%);
	--secondary-color: hsl(232, 47%, 50%);
	--accent-color-1: hsl(230, 58%, 75%);
	--accent-color-2: hsl(210, 66.7%, 98.8%);
}

*, *::before, *::after {
	box-sizing: border-box;
}

html {
	height: 100%;
	
	display: grid;
	justify-content: center;
	align-items: center;
}

body {
	max-width: 60em;
	
	color: var(--primary-color);
	background-color: #FAFCFE;
	
	font-family: sans-serif;
}

.content {
	display: grid;
	grid-template-columns: 1fr 1fr;

	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	background-color: var(--bg-color);
	
	h1 {
		margin: 2em 1em;
		font-size: 250%;
	}
	
	img {
		height: auto;
		max-width: 30em;
		
		margin-bottom: 2em;
	}
}

[mv-app] {
	padding: 2em 2.5em;
	
	h2 {
		font-size: 100%;
		font-weight: 600;
		
		line-height: 1.3;
		
		color: var(--secondary-color);
	}
	
	&.mv-highlight-unsaved .mv-unsaved-changes {
		box-shadow: none !important;
	}
}

.tickmarks {
	display: grid;
	grid-template-columns: repeat(11, 1fr);
	gap: 1.25em;
	justify-items: center;
	
	margin-top: 2.5em;
	
	color: var(--accent-color-1);

	font-size: 90%;
	font-weight: bold;
	
	.highlight {
		color: var(--primary-color);
	}
	
	span {
		cursor: pointer;
	}
}

[property="score"] {
	display: block;
	margin: 1em 0 1.5em 0;
	
	width: 100%;
	
	cursor: pointer;
	
	-webkit-appearance: none;
	
	&:focus {
		outline: none;
		box-shadow: 0 0 3px 3px var(--accent-color-1);
	}
	
	&::-webkit-slider-thumb {
		--thumb-size: 1em;
		
		margin-top: calc(var(--thumb-size) * -1 / 3);
		height: var(--thumb-size);
		width: var(--thumb-size);
		
		background-color: var(--primary-color);

		border-radius: 50%;
		
		box-shadow: 0 0 0 5px var(--bg-color);
		
		-webkit-appearance: none;
	}
	
	&::-webkit-slider-runnable-track {
		height: 0.5em;
		
		border-radius: 0.3em;
		
		background-color: var(--bg-color);
		background-image: linear-gradient(to right, var(--primary-color) var(--score, 0%), transparent var(--score, 0%));	
	}
	
	&::-moz-range-thumb {
		background-color: var(--primary-color);

		border-radius: 50%;
		border-color: var(--bg-color);
		border-width: 5px;
	}
	
	&::-moz-range-track {
		height: 0.5em;
		
		border-radius: 0.3em;
		
		background-color: var(--bg-color);
		background-image: linear-gradient(to right, var(--primary-color) var(--score, 0%), transparent var(--score, 0%));
	}
}
.satisfy{
font-size: 80%;
}
.legend {
	display: flex;
	justify-content: space-between;
	
	margin: -0.2em 0 0;
	
	font-size: 80%;
	
	color: var(--accent-color-1);
	
	span {
		cursor: pointer;
	}
}
[property="other"]{
	resize: none;
	
	width: 100%;
	height: 2.5em;
	
	margin: 0.5em 0;
	padding: 1em;
	
	border: none;
	border-radius: 0.3em;
	
	color: var(--secondary-color);
	background-color: var(--bg-color);
	
	&::placeholder {
		font-size: 110%;
		
		color: var(--primary-color);
		
		filter: opacity(45%);
	}
	
	&:focus {
		outline: none;
		box-shadow: 0 0 3px 3px var(--accent-color-1);
	}
}


[property="comment"] {
	resize: none;
	
	width: 100%;
	height: 13em;
	
	margin: 2.5em 0 2.5em;
	padding: 1em;
	
	border: none;
	border-radius: 0.3em;
	
	color: var(--secondary-color);
	background-color: var(--bg-color);
	
	&::placeholder {
		font-size: 110%;
		
		color: var(--primary-color);
		
		filter: opacity(45%);
	}
	
	&:focus {
		outline: none;
		box-shadow: 0 0 3px 3px var(--accent-color-1);
	}
}

[property="startDate"] {
	display: grid;
	font-size:90%;
	grid-template-columns: 3fr 1fr 1fr;
	gap: 0.3em;
	align-items: center;
	
	margin: 1.5em 0;
	padding: 0;
	
	border: none;
	
	color: var(--secondary-color);
	
	p {
		font-size: 80%;
	}
	
	select {
		display: block;
		
		padding: 0.3em 0.4em;
		
		background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="%2358959D" d="M15.3 9.3a1 1 0 0 1 1.4 1.4l-4 4a1 1 0 0 1-1.4 0l-4-4a1 1 0 0 1 1.4-1.4l3.3 3.29 3.3-3.3z"/></svg>');
		background-position: center right;
		background-size: 2em 2em;
		background-repeat: no-repeat;
		
		border-radius: 0.5em;
		border: 1px solid var(--bg-color);
		
		appearance: none;
		color: inherit;
		
		cursor: pointer;
		
		transition: background-color 100ms ease;
		
		&:hover {			
			background-color: var(--bg-color);
		}
		
		&:focus {
			outline: none;
			box-shadow: 0 0 3px 3px var(--accent-color-1);
		}
	}
}

button.mv-save {
	width: 100%;
	margin: 2em 0 1em;
	padding: 0.7em 1em;
	
	border: none;
	border-radius: 0.5em;
	
	color: var(--accent-color-2);
	background-color: var(--primary-color);
	
	font-size: 90%;
	font-weight: 200;
	
	transition: background-color 300ms ease;
	
	&:disabled {
		color: var(--accent-color-1);
		background-color: var(--bg-color);
	}
	
	&:not(:disabled):hover {
		background-color: var(--secondary-color);
		
		cursor: pointer;				
	}
	
	&:not(:disabled):focus {
		outline: none;
		box-shadow: 0 0 5px 5px var(--accent-color-1);
	}
}

[property="feedback"]:first-of-type:nth-last-of-type(n + 2) ~ [property="feedback"] {
	display: none;
}

pre {
	tab-size: 2;
	-moz-tab-size: 2;
	
	&:empty::after {
		content: "No feedback yet 😔";
	}
}

::-moz-focus-inner {
    border: 0;
}
.translate-container 
        {
            position: absolute;
            top: 90%;
            left: 100%;
            background-color: var(--bg-color);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0,0.3);
        } 
        /* body {
            background-image: url("{{ url_for('static', filename='image.jpg') }}");
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .navbar {
            color: white;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            align-items: center;
        }

        .navbar ul {
            list-style: none;
            padding: 10px;
            margin: 0;
        }

        .navbar ul li {
            display: inline;
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 700px;
            margin: 80px auto;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 700px;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .input-container {
            margin: 10px 0;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        select, input[type="text"], textarea {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            height: 250px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .signup {
            width: 100%;
        }

        .satisfaction-options {
            display: flex;
            flex-direction: column;
            align-items: left;
        }

        .satisfaction-label {
            text-align: left;
            margin-bottom: 5px;
        }

        .satisfaction-options div {
            display: flex;
            align-items: center;
        }

        .satisfaction-options input[type="radio"] {
            margin-right: 5px;
        }

        .translate-container 
        {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0,0.3);
        } */
    </style>
</head>
<body>
  
    <div class="translate-container" id="google_translate_element"></div>
    <div class="navbar">
        <ul>
        </ul>
    </div>
    <br>
    <br>
    <div class="content">
        <header>
            <h1>Feel free to drop us your feedback.</h1>
            <!-- 	Credit: https://undraw.co/ -->
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1457119/feedback-form.svg"
                  alt="A woman is sitting on the floor and working on a laptop (vector illustration)" />
        </header>
        <main mv-app="feedbackForm"
                mv-storage="#data"
                mv-source="#source"
                mv-mode="read">
            <form method="POST" action="/feedback">
                <div class="input-container1">
                    <select property="startDate" name="feedback-type" required>
                        <option value="" disabled selected>Select Feedback Type</option>
                        <option value="Services">Service</option>
                        <option value="Product">Product</option>
                    </select>
                </div>
                <div class="input-container">
                    <input property="other" type="text" name="service_name" placeholder="Product/Service name" required>
                </div>
                <div class="input-container satisfaction-options">
                    <div class="satisfaction-label">
                        <h2>How satisfied were you with our service or product?</h2>
                    </div>
                    <div>
                        <input type="radio" id="excellent" name="satisfaction" value="Excellent" required>
                        <label class='satisfy' for="excellent">Excellent</label>
                    </div>
                    <div>
                        <input  type="radio" id="good" name="satisfaction" value="Good" required>
                        <label class='satisfy' for="good">Good</label>
                    </div>
                    <div>
                        <input type="radio" id="neutral" name="satisfaction" value="Neutral" required>
                        <label class='satisfy' for="neutral">Neutral</label>
                    </div>
                    <div>
                        <input type="radio" id="poor" name="satisfaction" value="Poor" required>
                        <label class='satisfy' for="poor">Poor</label>
                    </div>
                </div>
                <div class="input-container">
                    <textarea property="comment" name="feedback" placeholder="If you have specific feedback, please write to us..." required></textarea>
                </div>
                <div class="input-container">
                    <input property="other" type="text" name="name" placeholder="Your Name" required>
                </div>
                <div class="input-container">
                    <input property="other" type="text" name="email" placeholder="Your Mail-ID" required>
                </div>
                <div class="input-container">
                    <input property="other" type="text" name="phone" placeholder="Your Phone Number" required pattern="[0-9]{10}">
                </div>
                <div class="mv-bar">
                    <button type="submit" class="mv-save" name="submit">
                        Send Feedback
                    </button>
                </div>
            </form>
        </main>
    </div>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
